max3:
    slt $at,$a0,$a1
    beq $at,$zero,L
    nop
    slt $at,$a1,$a2
    bne $at,$zero,L2
    nop
    move $v0,$a1
    jr $ra
    nop
    
L2:
    move $v0,$a2
    jr $ra
    nop

L:
    slt $at,$a0,$a2
    bne $at,$zero,L2
    nop
    
    move $v0,$a0
    jr $ra
    nop

-------------------
    jal leap_year
    addi $a0,$a0,1040
    j OVER
    nop

leap_year:
    li $t0,400
    div $a0,$t0
    mfhi $t1
    beq $t1,$zero,END
    addi $v0,$zero,1

    li $t0,4
    div $a0,$t0
    mfhi $t1
    seq $t1, $zero,$t1

    li $t0,100
    div $a0,$t0
    mfhi $t2
    seq $t2,$zero,$t2
    
    blt $t2,$t1,END
    addi $v0,$zero,1
    
    move $v0,$zero

END:
    jr $ra
    nop

OVER:
    nop    




---------- 
abs:
    slt $at ,$a0,$zero
    bne $at,$zero,L
    nop
    j END
    add $v0,$zero,$a0
 L:
    sub $v0,$zero,$a0
 END:
    jr $ra
    nop

_________________
soma entre numeros

Summe:
    move $at,$zero
Sumerloop:
    beq $a0,$a1,END
    add $at,$at,$a0

    j Sumerloop
    addi $a0,$a0,1

END:
    
    jr $ra
    move $v0,$at

------------------
zahl:   ori  $v0, $zero, 0     
        addi $sp, $sp,-4
        sw $s0,0($sp)
        
L:      lb   $s0, 0($a0)       # lesen
        addi $a0, $a0, 1
        bne  $s0, $a1, SKIP    # springen
        nop
        addi $v0, $v0, 1       # zahl

SKIP:   bne $s0, $zero, L
        lw $s0,0($sp)
        jr $ra
        addi $sp,$sp,4
    
